.map {
  margin-top: 35px;
  margin-bottom: 40px;
}

.map__wrapper {
  @include centerMob;
}

.map__title {
  margin: 0;
  padding: 0;
  // margin-top: 35px;
  margin-bottom: 25px;

  @include fontParams(18px, 30px, 700);
  color: $black;
}

.map__table {
  display: flex;
  flex-direction: column;

  margin-bottom: 40px;

  width: 100%;

  @include fontParams(15px, 30px, 400);
  color: $color-text-light;
}

.map__flex-row {
  display: flex;
  justify-content: space-between;

  &--top {
    margin-bottom: 35px;
  }
}

.map__elem-key {
  width: 30%;

  margin: 0;
  padding: 10px 0;

}

.map__elem-value {
  width: 70%;

  margin: 0;
  padding: 10px 0;
  //margin-left: 20px;

  &--mail {
    //border-bottom: 1px solid $green-color;
  }
}

.map__mail {
  position: relative;

  text-decoration: none;
  color: $color-text-light;

  &:hover,
  &:focus {
    color: $mail-color;
  }

  &:active {
    color: $mail-color-visited;
  }

  &::after {
    position: absolute;
    bottom: -5px;
    left: 0;

    content: "";

    width: 100%;
    height: 1px;
    background-color: $green-color;
  }

  &:hover::after,
  &:focus::after {
    background-color: $mail-color;
  }
  &:active::after {
    background-color: $mail-color-visited;
  }
}

.map__image-block {
  // display: flex;
  // justify-content: center;
}

.map__image {
  margin-bottom: 40px;
}


// ========================================
// Конец стилей мобильной версии
// ========================================



@media (min-width: $table-width) {
  .map {
    margin-top: 70px;
    margin-bottom: 58px;
  }

  .map__wrapper {
    @include centerTablet;
  }

  .map__title {
    position: relative;

    margin: 0;
    //margin-top: 70px;
    margin-bottom: 35px;

    @include fontParams(43px, 50px, 700);

    &::before {
      position: absolute;
      top: -20px;
      right: 0;

      width: 47px;
      height: 82px;

      content: "";

      background-image: url("../img/icon-flag.svg");
    }
  }

  .map__flex-content {
    display: flex;
  }
  .map__flex {
    display: flex;
  }
  .map__flex-row {
    width: 334px;
  }

  .map__elem-value {
    margin-right: 50px;
  }

  .map__image {
    margin-bottom: 56px;
  }

  .map__to-send {
    width: 226px;
    margin: 0 auto;
  }

}

// ========================================
// ========================================


@media (min-width: $desktop-width) {
  .map {
    // display: flex;
    // flex-wrap: wrap;
    margin-top: 70px;
    margin-bottom: 105px;
  }

  .map__wrapper {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;

    @include centerDesc;
  }

  .map__table {
    display: flex;
    flex-direction: column;
    width: 28%;
    margin-right: 5%;
    margin-top: 70px;
    margin-left: 16.5%;
  }

  .map__flex {
    display: flex;
    flex-direction: column;
  }

  .map__image-block {
    width: 525px;
    height: 457px;
  }

  .map__title {
    // margin-top: 80px;
    margin-bottom: 50px;

    @include fontParams(53px, 57px, 700);

    &::before {
      top: -20px;
      left: -110px;
    }
  }

  .map__to-send {
    position: absolute;
    left: 19.5%;
    bottom: 0;

    margin: 0;
  }
}


